на продакшн

# Основные настройки Django
DJANGO_SECRET_KEY=n7Mz1aNP&ncnltJRSCdUwdu0@&cxRi+Jx+4WrJ@LJGmL*cF5!Y
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,fotos-pihtulovevgeny.amvera.io


перед деплоем
python manage.py collectstatic

в amvera.yml внести изменения внешнего пути
value: "localhost,127.0.0.1,nurmeev-pihtulovevgeny.amvera.io"

MEDIA_ROOT = '/app/media'  # Правильно для Amvera
MEDIA_URL = '/media/'

////////////////////////////////варианты/////////////////////////////////
Что хотите изменить или добавить?
🎨 Возможные улучшения:
Дизайн и UX:

🎭 Изменить цветовую схему
🖼️ Добавить больше анимаций
📱 Улучшить мобильную версию
🎪 Добавить новые визуальные эффекты
Функциональность:

📸 Возможность загружать фото напрямую пользователями
🔍 Добавить поиск по фотографиям
❤️ Система лайков/избранного
📝 Комментарии к фото
🎯 Категории/теги для фото
Техническая часть:

⚡ Оптимизация загрузки изображений
🔐 Система пользователей
📊 Аналитика просмотров
🗂️ Резервное копирование
Контент:

🎵 Добавить музыку/звуки
🎬 Видео поддержка
📅 Слайдшоу режим
🎊 Больше праздничных элементов
Что конкретно хотите изменить или добавить? Опишите ваши идеи! 💭
///////////////////////////////////////////////////////////////////////////
***************************************************************************
***************************************************************************
образцовые файлы для продакшена - работа со стилями и медиа файлами
settings.py
import os
from pathlib import Path
from dotenv import load_dotenv

# Загружаем переменные окружения из .env файла
load_dotenv()

BASE_DIR = Path(__file__).resolve().parent.parent

# =============================================================================
# SECURITY
# =============================================================================
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY', 'django-insecure-change-me-in-production')
DEBUG = os.getenv('DJANGO_DEBUG', 'False').lower() == 'true'

# Для локальной разработки принудительно добавляем localhost
env_hosts = os.getenv('DJANGO_ALLOWED_HOSTS', 'localhost,127.0.0.1').split(',')
if DEBUG:
    # При локальной разработке всегда добавляем localhost
    if 'localhost' not in env_hosts:
        env_hosts.append('localhost')
    if '127.0.0.1' not in env_hosts:
        env_hosts.append('127.0.0.1')

ALLOWED_HOSTS = env_hosts

# =============================================================================
# APPS
# =============================================================================
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',    
    'fotos',
]

MIDDLEWARE = [    
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'main.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'main.wsgi.application'

# =============================================================================
# DATABASE
# =============================================================================
# Отладка - выводим все переменные окружения
print(f"🔍 DJANGO_DEBUG = {os.getenv('DJANGO_DEBUG')}")
print(f"🔍 DEBUG = {os.getenv('DJANGO_DEBUG', 'False').lower() == 'true'}")
print(f"🔍 AMVERA_DEPLOYMENT = {os.getenv('AMVERA_DEPLOYMENT')}")
print(f"🔍 BASE_DIR = {BASE_DIR}")

# Определяем, где хранить БД в зависимости от окружения
DEBUG = os.getenv('DJANGO_DEBUG', 'False').lower() == 'true'
print(f"🔍 Calculated DEBUG = {DEBUG}")

if not DEBUG:  # Production (Amvera)
    DB_PATH = '/data/db.sqlite3'
    MEDIA_ROOT = '/data/media'
    print(f"✅ Production mode: DB_PATH = {DB_PATH}, MEDIA_ROOT = {MEDIA_ROOT}")
else:  # Local development
    DB_PATH = BASE_DIR / 'db.sqlite3'
    MEDIA_ROOT = BASE_DIR / 'media'
    print(f"🖥️ Local mode: DB_PATH = {DB_PATH}, MEDIA_ROOT = {MEDIA_ROOT}")

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': DB_PATH,
    }
}

# =============================================================================
# PASSWORD VALIDATION
# =============================================================================
AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
]

# =============================================================================
# INTERNATIONALIZATION
# =============================================================================
LANGUAGE_CODE = 'ru-ru'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

# =============================================================================
# STATIC & MEDIA
# =============================================================================
STATIC_URL = '/static/'
STATICFILES_DIRS = [BASE_DIR / 'static']
STATIC_ROOT = BASE_DIR / 'staticfiles'

MEDIA_URL = '/media/'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# =============================================================================
# CSRF & SESSION CONFIGURATION
# =============================================================================
CSRF_COOKIE_HTTPONLY = True
CSRF_COOKIE_SECURE = False  # False для Amvera (нет HTTPS)
CSRF_TRUSTED_ORIGINS = [
    f"https://{host}" for host in ALLOWED_HOSTS if host not in ['localhost', '127.0.0.1']
] + [
    f"http://{host}" for host in ALLOWED_HOSTS if host not in ['localhost', '127.0.0.1']
]

SESSION_COOKIE_AGE = 86400  # 24 hours
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = False  # False для Amvera (нет HTTPS)

# =============================================================================
# SECURITY FOR PRODUCTION
# =============================================================================
# Смягченные настройки для Amvera
X_FRAME_OPTIONS = 'SAMEORIGIN'  # Было 'DENY'
SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_SSL_REDIRECT = False  # Важно: False для Amvera
SECURE_HSTS_SECONDS = 0  # Важно: 0 для Amvera (нет HTTPS)
SECURE_HSTS_INCLUDE_SUBDOMAINS = False
SECURE_HSTS_PRELOAD = False

# =============================================================================
# LOGGING
# =============================================================================
# Определяем путь для логов в зависимости от окружения
if os.getenv('AMVERA_DEPLOYMENT', 'false').lower() == 'true':
    # На Amvera - логи в /data
    LOG_FILE = '/data/django.log'
else:
    # Локальная разработка - логи в корне проекта
    LOG_FILE = BASE_DIR / 'django.log'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': str(LOG_FILE),
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': True,
        },
    },
}

# Настройки для статических файлов
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

# =============================================================================
# ADDITIONAL SETTINGS
# =============================================================================
# Отключаем проверку реферера для Amvera
SECURE_REFERRER_POLICY = None

# Отключаем проверку Content-Type для статических файлов
SECURE_CONTENT_TYPE_NOSNIFF = True

# Настройки для загрузки файлов
FILE_UPLOAD_MAX_MEMORY_SIZE = 5242880  # 5MB
DATA_UPLOAD_MAX_MEMORY_SIZE = 5242880  # 5MB
FILE_UPLOAD_PERMISSIONS = 0o644

# Отключаем проверку хоста при DEBUG=False (для Amvera)
if not DEBUG:
    # Разрешаем все хосты из ALLOWED_HOSTS
    pass
////////////////////////////////////////////////////////////////////////////
***************************************************************************
***************************************************************************
urls.py
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from django.views.static import serve
from django.urls import re_path

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('fotos.urls')),
]

# Добавляем обработку статических и медиа файлов для development
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
else:
    # Для production - обслуживаем файлы напрямую
    urlpatterns += [
        re_path(r'^media/(?P<path>.*)$', serve, {'document_root': settings.MEDIA_ROOT}),
        re_path(r'^static/(?P<path>.*)$', serve, {'document_root': settings.STATIC_ROOT}),
    ]
////////////////////////////////////////////////////////////////////////////////
***************************************************************************
***************************************************************************
apps.py
from django.apps import AppConfig
import os

class FotosConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'fotos'
    
    def ready(self):
        # Создаём папки для медиа файлов при старте
        from django.conf import settings
        media_dir = os.path.join(settings.MEDIA_ROOT, 'photos')
        print(f"🔍 MEDIA_ROOT = {settings.MEDIA_ROOT}")
        print(f"🔍 Creating photos folder at: {media_dir}")
        os.makedirs(media_dir, exist_ok=True)
        print(f"✅ Папка для фото создана: {media_dir}")


////////////////////////////////////////////////////////////////////////////////
--------------------------------------------------------------------------------
доработки 

запрос
привет! нужно:
мобильная версия - отцентровать - содержимое всех страниц прижато к правому краю, 
пагинация сделать по 2 фотки
общие настройки - на второй странице вместо кнопки заключение переделать в кнопку содержание,
третья страница название заключение переделать в содержание
там кнопка - назад к галереи переименовать в - начало галереи.
посмотри файл style.css сделай коменты к стилям можно поблочно чтобы я мог найти
и вставить для удобства изменения и дополнения стилей в процессе дальнейшей доработки
проекта
есть варианты?

/////////////////////////////////////////////////////////////////////////////////////

в мобильной версии сами div в которых находится содержимое 1 страница это 
надпись - фотоальбом и т.д., 2 страница - приятные моменты, 3 страница содержание
прилипло к правому краю и не отцентровалось, то есть на компе я смотрю норм, а на телефоне
смещено к правому краю, как думаешь из-за чего?
И мне надо чтобы пагинация для компа была - три фотки на странице, а на телефоне когда
я смотрел чтобы бы была одна, так можно сделать?
////////////////////////////////////////////////////////////////////////////////////



















